is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = simpleReading-wasm
build_property.RootNamespace = simpleReading-wasm
build_property.ProjectDir = C:\Dev\simpleReading\simpleReading-wasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\simpleReading\simpleReading-wasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Dev/simpleReading/simpleReading-wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/simpleReading/simpleReading-wasm/Pages/AddRead.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUmVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/simpleReading/simpleReading-wasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/simpleReading/simpleReading-wasm/Pages/RemoveRead.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVtb3ZlUmVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/simpleReading/simpleReading-wasm/Pages/UpdateRead.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlUmVhZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/simpleReading/simpleReading-wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/simpleReading/simpleReading-wasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s1s20q3s5p

[C:/Dev/simpleReading/simpleReading-wasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-om63hkz8xs
